main{
    flex: 1;
    height: auto;
    font-size: 15px;
}
.swiper{
    width: 100%;
    height: 800px;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}
.swiper-slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: 140px !important; 
    left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 140px !important; 
    right: auto;
}

.conteiner-card {  
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 550px);
    gap: 50px;
}

.card {
    position: relative;
    color: white;
    background: linear-gradient(45deg, dimgrey 56%, blue 10%);
    background-size: 220% 220%;
    transition: transform 0.3s, background-position 0.5s, box-shadow 0.3s;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    font-size: 20px;
    text-align: center;
    padding: 8px;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-position: 96% 0%;
    box-shadow: 14px 8px 2px 1px rgba(0, 0, 255, .1);
}